assets/lang/ar.json (before)
{
  "name": "اسم المستخدم",
  "address": "تبوك",
  "phone": "هاتف",
  "fieldIsRequired": "هذه الخانة مطلوبه!",
  "signup": "اشتراك",
  "Register": "يسجل",
  "login": "تسجيل الدخول",
  "login_business": "دخول رجال اعمال",
  "invalid_email": "بريد إلكتروني خاطئ!",
  "verifyYourNumber": "االرجاء ادخل الرمز المرسل الى هاتفك",
  "language": "اللغة",
  "contact_us": "اتصل بنا",
  "about_us": "من نحن",
  "feedback": "تفييم",
  "logout": "تسجيل خروج",
  "guest": "ضيف",
  "search": "بحث",
  "deleteAccount": "احذف حسابي",

  "areYouSure": "هل أنت متأكد؟",
  "areYouSureDeleteAccount": "كن حذرًا بالنقر فوق نعم ، سيتم حذف حسابك نهائيًا",
  "yes": "نعم",
  "no": "لا",



  "Specification": "تخصيص",
  "Description": "التفاصيل",
  "Availability": "التوفر",
  "OutofStock": "غير متوفر",
  "InStock": "متوفر بلمخزن",
  "RelatedMake": "ذات صلة بمنتوج",
  "RelatedModel": "ذات صلة بنموذج",
  "Model": "نموذج",
  "Make": "صنع",
  "Brand": "ماركة",
  "ItemCode": "كود المادة",
  "OEMCode": "كود اصلي",
  "PiecesInBox": "عدد في الكارتون",
  "volt": "فولت",
  "Addtocart": "اضف الى السلة",
  "ProductDetails": "تفاصيل المنتج",
  "Guest": "زائر",
  "Addedtofavorite": "اضف الى المفضل",
  "Price": "السعر",
  "total": "مجموع",
  "TotalPrice": "المجموع السعر",
  "DeliveryFee": "رسوم التوصيل ",
  "Address": "العنوان",
  "Mobilenumber": "الرقم الهاتف",
  "Signin": "تسجيل الدخول",
  "Signup": "افتح الحساب",
  "Language": "اللغة",
  "Contactus": "اتصل بينا",
  "Aboutus": "المعلومات عنا",
  "Feedback": "ردود الفعل",
  "Logout": "تسجيل الخروج",
  "WelcomeBack": "مرحبا بعودتك",
  "Continue": "تابع",
  "Businesslogin": "دخول رجال اعمال",
  "otp": "االرجاء ادخل الرمز المرسل الى هاتفك",
  "Previousorder": "الطلب السابق",
  "Accepted": "وافقت",
  "Rejected": "مرفوض",
  "Pending": "معلق",
  "currentorder": "الترتيب الحالي",
  "Deliverto": "التوصيل الى: ",
  "Exchangedrate": "سعر الصرف",
  "Favorite": "المفضل",
  "Empty": "فارغ",
  "Filterbymake": "مصنف صنع",
  "Cart": "السلة",
  "TodayExchangeRate": "سعر الصرف اليوم",
  "Sendorder": "ارسال الطلب",
  "subtotal": "المجموع الفرعي",
  "CartScreen": "شاشة عربة التسوق",
  "orderHistory": "تاريخ الطلب",

  "CONTACTSUNPOWER ": "الاتصال سەنپاوەر",
  "categories": "فئات",
  "ShowAll": "عرض الكل",
  "NewArrivals": "القادمون الجدد",
  "aboutUsTitle": "يمكن للقدرة أن تجعل الأشياء مختلفة",
  "aboutUsBody": "شركة صن باور هي شركة تجارية عامة تتعامل مع قطع غيار الشاحنات الكهربائية تأسست عام 2012 في مدينة أربيل عاصمة إقليم كردستان العراق.",
  "en": "English",
  "ar": "العربية",
  "ku": "كوردى",
  "tryAgain": "حاول مجدداً"
}

assets/lang/ar.json (after)
{
  "name": "اسم المستخدم",
  "address": "تبوك",
  "phone": "هاتف",
  "fieldIsRequired": "هذه الخانة مطلوبه!",
  "signup": "اشتراك",
  "Register": "يسجل",
  "login": "تسجيل الدخول",
  "login_business": "دخول رجال اعمال",
  "invalid_email": "بريد إلكتروني خاطئ!",
  "verifyYourNumber": "االرجاء ادخل الرمز المرسل الى هاتفك",
  "language": "اللغة",
  "contact_us": "اتصل بنا",
  "about_us": "من نحن",
  "feedback": "تفييم",
  "logout": "تسجيل خروج",
  "guest": "ضيف",
  "search": "بحث",
  "deleteAccount": "احذف حسابي",

  "areYouSure": "هل أنت متأكد؟",
  "areYouSureDeleteAccount": "كن حذرًا بالنقر فوق نعم ، سيتم حذف حسابك نهائيًا",
  "yes": "نعم",
  "no": "لا",



  "Specification": "تخصيص",
  "Description": "التفاصيل",
  "Availability": "التوفر",
  "OutofStock": "غير متوفر",
  "InStock": "متوفر بلمخزن",
  "RelatedMake": "ذات صلة بمنتوج",
  "RelatedModel": "ذات صلة بنموذج",
  "Model": "نموذج",
  "Make": "صنع",
  "Brand": "ماركة",
  "ItemCode": "كود المادة",
  "OEMCode": "كود اصلي",
  "PiecesInBox": "عدد في الكارتون",
  "volt": "فولت",
  "Addtocart": "اضف الى السلة",
  "ProductDetails": "تفاصيل المنتج",
  "Guest": "زائر",
  "Addedtofavorite": "اضف الى المفضل",
  "Price": "السعر",
  "total": "مجموع",
  "TotalPrice": "المجموع السعر",
  "DeliveryFee": "رسوم التوصيل ",
  "Address": "العنوان",
  "Mobilenumber": "الرقم الهاتف",
  "Signin": "تسجيل الدخول",
  "Signup": "افتح الحساب",
  "Language": "اللغة",
  "Contactus": "اتصل بينا",
  "Aboutus": "المعلومات عنا",
  "Feedback": "ردود الفعل",
  "Logout": "تسجيل الخروج",
  "WelcomeBack": "مرحبا بعودتك",
  "Continue": "تابع",
  "Businesslogin": "دخول رجال اعمال",
  "otp": "االرجاء ادخل الرمز المرسل الى هاتفك",
  "Previousorder": "الطلب السابق",
  "Accepted": "وافقت",
  "Rejected": "مرفوض",
  "Pending": "معلق",
  "currentorder": "الترتيب الحالي",
  "Deliverto": "التوصيل الى: ",
  "Exchangedrate": "سعر الصرف",
  "Favorite": "المفضل",
  "Empty": "فارغ",
  "Filterbymake": "مصنف صنع",
  "Cart": "السلة",
  "TodayExchangeRate": "سعر الصرف اليوم",
  "Sendorder": "ارسال الطلب",
  "subtotal": "المجموع الفرعي",
  "CartScreen": "شاشة عربة التسوق",
  "orderHistory": "تاريخ الطلب",

  "CONTACTSUNPOWER ": "الاتصال سەنپاوەر",
  "categories": "فئات",
  "ShowAll": "عرض الكل",
  "NewArrivals": "القادمون الجدد",
  "aboutUsTitle": "يمكن للقدرة أن تجعل الأشياء مختلفة",
  "aboutUsBody": "شركة صن باور هي شركة تجارية عامة تتعامل مع قطع غيار الشاحنات الكهربائية تأسست عام 2012 في مدينة أربيل عاصمة إقليم كردستان العراق.",
  "en": "English",
  "ar": "العربية",
  "ku": "كوردى",
  "tryAgain": "حاول مجدداً",

  "edit": "يتغير",
  "cancel": "يلغي",
  "editYourAddress": "قم بتحرير عنوانك"
}

assets/lang/ar.json (diff)
@@ -86,5 +86,9 @@
   "en": "English",
   "ar": "العربية",
   "ku": "كوردى",
-  "tryAgain": "حاول مجدداً"
+  "tryAgain": "حاول مجدداً",
+
+  "edit": "يتغير",
+  "cancel": "يلغي",
+  "editYourAddress": "قم بتحرير عنوانك"
 }
