assets/lang/en.json (before)
{
  "name": "User name",
  "address": "Address",
  "phone": "Phone",
  "continue": "Continue",
  "fieldIsRequired": "This field is required!",
  "signup": "Signup",
  "login": "Login",
  "login_business": "Business login",
  "invalid_email": "Invalid email!",
  "verifyYourNumber": "Please enter the code that has been sent to your phone",
  "language": "Language",
  "contact_us": "Contact Us",
  "about_us": "About Us",
  "feedback": "Feedback",
  "deleteAccount": "Delete My Account",
  "logout": "Logout",
  "guest": "Guest",
  "search": "Search",

  "areYouSure": "Are You Sure?",
  "areYouSureDeleteAccount": "Be careful by clicking YES your account will be deleted permanently",
  "yes": "Yes",
  "no": "No",

  "Specification": "Specification",
  "Description": "Description",
  "Availability": "Availability",
  "OutofStock": "Out of Stock",
  "InStock": "In Stock",
  "RelatedMake": "Related Make",
  "RelatedModel": "Related Model",
  "Model": "Model",
  "Make": "Make",
  "Brand": "Brand",
  "ItemCode": "Item Code:",
  "OEMCode": "OEM Code",
  "PiecesInBox": "Pieces In Box",
  "volt": "volt",
  "Addtocart": "Add to cart",
  "ProductDetails": "Product Details",
  "Guest": "Guest",
  "Addedtofavorite": "Added to favorite",
  "Price": "Price",
  "total": "Total",
  "currentorder": "Current Order",
  "TotalPrice": "Total Price: ",
  "DeliveryFee": "Delivery Fee ",
  "Address": "Address: ",
  "Mobilenumber": "Mobile number",
  "Signin": "Sign in",
  "Signup": "Sign up",
  "WelcomeBack": "Welcome Back",
  "Businesslogin": "Business login",
  "skip": "Skip",
  "otp": "Please enter the code that has been sent to your phone",
  "Previousorder": "Previous order",
  "Accepted": "Accepted",
  "Rejected": "Rejected",
  "Pending": "Pending",
  "Deliverto": "Deliver to: ",
  "Exchangedrate": "Exchanged rate",
  "Favorite": "Favorite",
  "Empty": "Empty",
  "Filterbymake": "Filter by make",
  "Cart": "Cart",
  "TodayExchangeRate": "Today's exchange rate",
  "Sendorder": "Send order",
  "subtotal": "Subtotal",
  "CartScreen": "Cart Screen",
  "orderHistory": "Order History",
  "CONTACTSUNPOWER": "CONTACT SUNPOWER",
  "categories": "Categories",
  "ShowAll": "Show all",
  "NewArrivals": "New Arrivals",
  "aboutUsTitle": "The ability can make things different",
  "aboutUsBody": "Sun Power company is a general trading company which deals with truck's electrical spare partsFounded in 2012 in Erbil Capital city of Kurdistan region, Iraq.",
  "Register": "Register",
  "en": "English",
  "ar": "العربية",
  "ku": "كوردى",
  "tryAgain": "Try Again",

  "edit": "Edit",
  "cancel": "Cancel",
  "editYourAddress": "Edit Your Address"
}

assets/lang/en.json (after)
{
  "name": "User name",
  "address": "Address",
  "phone": "Phone",
  "continue": "Continue",
  "fieldIsRequired": "This field is required!",
  "signup": "Signup",
  "login": "Login",
  "login_business": "Business login",
  "invalid_email": "Invalid email!",
  "verifyYourNumber": "Please enter the code that has been sent to your phone",
  "language": "Language",
  "contact_us": "Contact Us",
  "about_us": "About Us",
  "feedback": "Feedback",
  "deleteAccount": "Delete My Account",
  "logout": "Logout",
  "guest": "Guest",
  "search": "Search",

  "areYouSure": "Are You Sure?",
  "areYouSureDeleteAccount": "Be careful by clicking YES your account will be deleted permanently",
  "yes": "Yes",
  "no": "No",

  "Specification": "Specification",
  "Description": "Description",
  "Availability": "Availability",
  "OutofStock": "Out of Stock",
  "InStock": "In Stock",
  "RelatedMake": "Related Make",
  "RelatedModel": "Related Model",
  "Model": "Model",
  "Make": "Make",
  "Brand": "Brand",
  "ItemCode": "Item Code:",
  "OEMCode": "OEM Code",
  "PiecesInBox": "Pieces In Box",
  "volt": "volt",
  "Addtocart": "Add to cart",
  "ProductDetails": "Product Details",
  "Guest": "Guest",
  "Addedtofavorite": "Added to favorite",
  "Price": "Price",
  "total": "Total",
  "currentorder": "Current Order",
  "TotalPrice": "Total Price: ",
  "DeliveryFee": "Delivery Fee ",
  "Address": "Address: ",
  "Mobilenumber": "Mobile number",
  "Signin": "Sign in",
  "Signup": "Sign up",
  "WelcomeBack": "Welcome Back",
  "Businesslogin": "Business login",
  "skip": "Skip",
  "otp": "Please enter the code that has been sent to your phone",
  "Previousorder": "Previous order",
  "Accepted": "Accepted",
  "Rejected": "Rejected",
  "Pending": "Pending",
  "Deliverto": "Deliver to: ",
  "Exchangedrate": "Exchanged rate",
  "Favorite": "Favorite",
  "Empty": "Empty",
  "Filterbymake": "Filter by make",
  "Cart": "Cart",
  "TodayExchangeRate": "Today's exchange rate",
  "Sendorder": "Send order",
  "subtotal": "Subtotal",
  "CartScreen": "Cart Screen",
  "orderHistory": "Order History",
  "CONTACTSUNPOWER": "CONTACT SUNPOWER",
  "categories": "Categories",
  "ShowAll": "Show all",
  "NewArrivals": "New Arrivals",
  "aboutUsTitle": "The ability can make things different",
  "aboutUsBody": "Sun Power company is a general trading company which deals with truck's electrical spare partsFounded in 2012 in Erbil Capital city of Kurdistan region, Iraq.",
  "Register": "Register",
  "en": "English",
  "ar": "العربية",
  "ku": "كوردى",
  "tryAgain": "Try Again",
  "edit": "Edit",
  "cancel": "Cancel",
  "editYourAddress": "Edit Your Address",
  "favorite": "Favorite",
  "cart": "Cart",
  "notifications": "Notifications",
  "RelatedBrand": "Related brands",
  "update": "Update",
  "delete": "Delete",
  "profileImage": "Profile image"
}

assets/lang/en.json (diff)
@@ -80,8 +80,14 @@
   "ar": "العربية",
   "ku": "كوردى",
   "tryAgain": "Try Again",
-
   "edit": "Edit",
   "cancel": "Cancel",
-  "editYourAddress": "Edit Your Address"
+  "editYourAddress": "Edit Your Address",
+  "favorite": "Favorite",
+  "cart": "Cart",
+  "notifications": "Notifications",
+  "RelatedBrand": "Related brands",
+  "update": "Update",
+  "delete": "Delete",
+  "profileImage": "Profile image"
 }
