assets/lang/ku.json (before)
{
  "name": "ناوی بەکارهێنەر",
  "address": "ناونیشان",
  "phone": "تەلەفۆن",
  "continue": "بەردەوام بوون",
  "fieldIsRequired": "ئەمە پێویستە!",
  "signup": "خۆت تۆمار بکە",
  "login": "چونه ژوورهوه",
  "login_business": "چونە ژوورەوەی بازرگان",
  "invalid_email": "ئیمەڵەکە هەڵەیە!",
  "verifyYourNumber": "تكایە ئەو كۆدە داخل بكە كە بۆ مۆبایلەكەت ناردراوە",
  "language": "زمان",
  "contact_us": "پەیوەندیمان پێوەبکە",
  "about_us": "دەربارەی ئێمە",
  "feedback": "پێشنیار",
  "logout": "چوونە دەرەوە",
  "guest": "میوان",
  "search": "گەڕان",



  "Specification": "تایبەتمەندیەكان",
  "Description": "ناوەرۆك",
  "Availability": "بەردەست بوون",
  "OutofStock": "لە كۆتا نەماوە",
  "InStock": "لە كۆتایە",
  "RelatedMake": "پەیوەندی بە دروستكراو",
  "RelatedModel": "پەیوەندی بە مۆدێل",
  "Model": "مۆدێل",
  "Make": "درووست كراو",
  "Brand": "براند",
  "ItemCode": "كۆدی كالا:",
  "OEMCode": "كۆدی ئۆریجینال",
  "PiecesInBox": "دانە لە كارتۆن",
  "volt": "ڤۆڵت",
  "Addtocart": "زیاد بكە بۆ سەبەتە",
  "ProductDetails": "وردەكاریەكانی بەرھەم",
  "Guest": "مێوان",
  "Addedtofavorite": "زیاد کرا بۆ بەشی خوازراو",
  "Price": "نرخ",
  "currentorder": "داواکاری ئێستا",
  "TotalPrice": "كۆی گشتی نرخ",
  "DeliveryFee": "كرێي گەیاندن ",
  "Address": "ناوونیشان",
  "Mobilenumber": "ژمارەی مۆبایل",
  "Signin": "چوونە ژوورەوە",
  "Signup": "خۆت تۆمار بكە",
  "Language": "زمان",
  "Contactus": "پەیوەندیمان پێوە بكە",
  "Aboutus": "دەربارەی ئێمە",


  "Feedback": "فید باك",
  "Logout": "دەرچوون",
  "WelcomeBack": "بەخێر بێیەوە",
  "Continue": "بەردەوام بە",
  "Businesslogin": "چونە ژوورەوەی بازرگان",
  "otp": "تكایە ئەو كۆدە داخل بكە كە بۆ مۆبایلەكەت ناردراوە",
  "Previousorder": "داواكراوي پێشوو",
  "Accepted": "قبول كرا",
  "Rejected": "رەتكرایەوە",
  "Pending": "هەڵپەسێردراو",
  "Deliverto": "گەیاندن بۆ: ",
  "Exchangedrate": "نرخی ئاڵوگۆر",
  "Favorite": "خوازراو",
  "Empty": "بەتال",
  "Filterbymake": "فلتەر بە پێی درووستكراو",
  "Cart": "سەلە",
  "TodayExchangeRate": "نرخی ئاڵوگۆری ئەمرۆ",
  "Sendorder": "ناردني داواكاری",
  "total": "گشتی",
  "subtotal": "کۆی گشتی",
  "CartScreen": "پەیجی عەرەبانە",
  "orderHistory": "داواکاری پێشوو",
  "skip": "بازدان",
  "CONTACTSUNPOWER": "پەیوەندی بکە بە سەنپاوەر",
  "categories": "جۆڕەکان",
  "ShowAll": "هەموویان پیشان بدە",
  "NewArrivals": "تازە گەیشتووەکان",
  "aboutUsTitle": "هێز دەتوانێت شتەکان جیاواز بکات",
  "aboutUsBody": "کۆمپانیای سەن پاوەر کۆمپانیایەکی بازرگانی گشتییە کە مامەڵە لەگەڵ پارچەی یەدەگی کارەبایی بارهەڵگرەکان دەکات لە ساڵی ٢٠١٢ لە شاری هەولێر پایتەختی هەرێمی کوردستان، عێراق دامەزراوە.",
  "en": "English",
  "ar": "العربية",
  "ku": "كوردى",
  "tryAgain": "tryAgain"
}

assets/lang/ku.json (after)
{
  "name": "ناوی بەکارهێنەر",
  "address": "ناونیشان",
  "phone": "تەلەفۆن",
  "continue": "بەردەوام بوون",
  "fieldIsRequired": "ئەمە پێویستە!",
  "signup": "خۆت تۆمار بکە",
  "login": "چونه ژوورهوه",
  "login_business": "چونە ژوورەوەی بازرگان",
  "invalid_email": "ئیمەڵەکە هەڵەیە!",
  "verifyYourNumber": "تكایە ئەو كۆدە داخل بكە كە بۆ مۆبایلەكەت ناردراوە",
  "language": "زمان",
  "contact_us": "پەیوەندیمان پێوەبکە",
  "about_us": "دەربارەی ئێمە",
  "feedback": "پێشنیار",
  "logout": "چوونە دەرەوە",
  "guest": "میوان",
  "search": "گەڕان",



  "Specification": "تایبەتمەندیەكان",
  "Description": "ناوەرۆك",
  "Availability": "بەردەست بوون",
  "OutofStock": "لە کۆگا نەماوە",
  "InStock": "لە کۆگایە",
  "RelatedMake": "پەیوەندی بە دروستكراو",
  "RelatedModel": "پەیوەندی بە مۆدێل",
  "Model": "مۆدێل",
  "Make": "درووست كراو",
  "Brand": "براند",
  "ItemCode": "كۆدی كالا:",
  "OEMCode": "كۆدی ئۆریجینال",
  "PiecesInBox": "دانە لە كارتۆن",
  "volt": "ڤۆڵت",
  "Addtocart": "زیاد بكە بۆ سەبەتە",
  "ProductDetails": "وردەكاریەكانی بەرھەم",
  "Guest": "مێوان",
  "Addedtofavorite": "زیاد کرا بۆ بەشی خوازراو",
  "Price": "نرخ",
  "currentorder": "داواکاری ئێستا",
  "TotalPrice": "كۆی گشتی نرخ",
  "DeliveryFee": "كرێي گەیاندن ",
  "Address": "ناوونیشان",
  "Mobilenumber": "ژمارەی مۆبایل",
  "Signin": "چوونە ژوورەوە",
  "Signup": "خۆت تۆمار بكە",
  "Language": "زمان",
  "Contactus": "پەیوەندیمان پێوە بكە",
  "Aboutus": "دەربارەی ئێمە",


  "Feedback": "فید باك",
  "Logout": "دەرچوون",
  "WelcomeBack": "بەخێر بێیەوە",
  "Continue": "بەردەوام بە",
  "Businesslogin": "چونە ژوورەوەی بازرگان",
  "otp": "تكایە ئەو كۆدە داخل بكە كە بۆ مۆبایلەكەت ناردراوە",
  "Previousorder": "داواكراوي پێشوو",
  "Accepted": "قبول كرا",
  "Rejected": "رەتكرایەوە",
  "Pending": "هەڵپەسێردراو",
  "Deliverto": "گەیاندن بۆ: ",
  "Exchangedrate": "نرخی ئاڵوگۆر",
  "Favorite": "خوازراو",
  "Empty": "بەتال",
  "Filterbymake": "فلتەر بە پێی درووستكراو",
  "Cart": "سەلە",
  "TodayExchangeRate": "نرخی ئاڵوگۆری ئەمرۆ",
  "Sendorder": "ناردني داواكاری",
  "total": "گشتی",
  "subtotal": "کۆی گشتی",
  "CartScreen": "پەیجی عەرەبانە",
  "orderHistory": "داواکاری پێشوو",
  "skip": "بازدان",
  "CONTACTSUNPOWER": "پەیوەندی بکە بە سەنپاوەر",
  "categories": "جۆڕەکان",
  "ShowAll": "هەموویان پیشان بدە",
  "NewArrivals": "تازە گەیشتووەکان",
  "aboutUsTitle": "هێز دەتوانێت شتەکان جیاواز بکات",
  "aboutUsBody": "کۆمپانیای سەن پاوەر کۆمپانیایەکی بازرگانی گشتییە کە مامەڵە لەگەڵ پارچەی یەدەگی کارەبایی بارهەڵگرەکان دەکات لە ساڵی ٢٠١٢ لە شاری هەولێر پایتەختی هەرێمی کوردستان، عێراق دامەزراوە.",
  "en": "English",
  "ar": "العربية",
  "ku": "كوردى",
  "tryAgain": "tryAgain"
}

assets/lang/ku.json (diff)
@@ -22,8 +22,8 @@
   "Specification": "تایبەتمەندیەكان",
   "Description": "ناوەرۆك",
   "Availability": "بەردەست بوون",
-  "OutofStock": "لە كۆتا نەماوە",
-  "InStock": "لە كۆتایە",
+  "OutofStock": "لە کۆگا نەماوە",
+  "InStock": "لە کۆگایە",
   "RelatedMake": "پەیوەندی بە دروستكراو",
   "RelatedModel": "پەیوەندی بە مۆدێل",
   "Model": "مۆدێل",
