android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "816179177968",
    "firebase_url": "https://baharka-library-e410f-default-rtdb.firebaseio.com",
    "project_id": "baharka-library-e410f",
    "storage_bucket": "baharka-library-e410f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:816179177968:android:23ae0cc22bde7980629535",
        "android_client_info": {
          "package_name": "com.krmanj.sunpowertest"
        }
      },
      "oauth_client": [
        {
          "client_id": "816179177968-fd3do3qktthib39evgk4afpe58r9rvcp.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.krmanj.sunpowertest",
            "certificate_hash": "773272a8a383113ec8ed10a60ed8d5af37d4c018"
          }
        },
        {
          "client_id": "816179177968-767srij6fk8qfa7q1ptegdb8vlo7dsr8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA2dsh1F7mWTpT-YfY4BgBVF6cqat3TaD4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "816179177968-767srij6fk8qfa7q1ptegdb8vlo7dsr8.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "816179177968-24gig0vh411ri7cq6papdi5jmeqhg9np.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "d"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:816179177968:android:5f4aab7a126b1fa4629535",
        "android_client_info": {
          "package_name": "com.sunpower.guideware"
        }
      },
      "oauth_client": [
        {
          "client_id": "816179177968-1gp2pa582ivk792spmlh45969ma8753b.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "f7a194015293a24d2e583252d70d3291835b6cfe"
          }
        },
        {
          "client_id": "816179177968-4foor3nfgq1qfo1tvh6riqhma3cfuvnh.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "dfdad4e34647a0ab984a777e490fd3cd63422d7e"
          }
        },
        {
          "client_id": "816179177968-b3drbbso6iu48p191pa3ba989m153bc7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "26d6ebb5581717162f25b5da0f34b17467bcb8b7"
          }
        },
        {
          "client_id": "816179177968-c6284vb0qbb1qbbvrndqa640rap5984s.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "fcc2f9359257001d0bec1c69dbfc6d099723b8e0"
          }
        },
        {
          "client_id": "816179177968-kls1j0r96c9m6elkn88oll6lfp6t5vss.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "773272a8a383113ec8ed10a60ed8d5af37d4c018"
          }
        },
        {
          "client_id": "816179177968-767srij6fk8qfa7q1ptegdb8vlo7dsr8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA2dsh1F7mWTpT-YfY4BgBVF6cqat3TaD4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "816179177968-767srij6fk8qfa7q1ptegdb8vlo7dsr8.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "816179177968-24gig0vh411ri7cq6papdi5jmeqhg9np.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "d"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "816179177968",
    "firebase_url": "https://baharka-library-e410f-default-rtdb.firebaseio.com",
    "project_id": "baharka-library-e410f",
    "storage_bucket": "baharka-library-e410f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:816179177968:android:23ae0cc22bde7980629535",
        "android_client_info": {
          "package_name": "com.krmanj.sunpowertest"
        }
      },
      "oauth_client": [
        {
          "client_id": "816179177968-fd3do3qktthib39evgk4afpe58r9rvcp.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.krmanj.sunpowertest",
            "certificate_hash": "773272a8a383113ec8ed10a60ed8d5af37d4c018"
          }
        },
        {
          "client_id": "816179177968-767srij6fk8qfa7q1ptegdb8vlo7dsr8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA2dsh1F7mWTpT-YfY4BgBVF6cqat3TaD4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "816179177968-767srij6fk8qfa7q1ptegdb8vlo7dsr8.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "816179177968-24gig0vh411ri7cq6papdi5jmeqhg9np.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "d"
              }
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:816179177968:android:5f4aab7a126b1fa4629535",
        "android_client_info": {
          "package_name": "com.sunpower.guideware"
        }
      },
      "oauth_client": [
        {
          "client_id": "816179177968-1gp2pa582ivk792spmlh45969ma8753b.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "f7a194015293a24d2e583252d70d3291835b6cfe"
          }
        },
        {
          "client_id": "816179177968-4foor3nfgq1qfo1tvh6riqhma3cfuvnh.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "dfdad4e34647a0ab984a777e490fd3cd63422d7e"
          }
        },
        {
          "client_id": "816179177968-b3drbbso6iu48p191pa3ba989m153bc7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "26d6ebb5581717162f25b5da0f34b17467bcb8b7"
          }
        },
        {
          "client_id": "816179177968-c6284vb0qbb1qbbvrndqa640rap5984s.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "fcc2f9359257001d0bec1c69dbfc6d099723b8e0"
          }
        },
        {
          "client_id": "816179177968-kls1j0r96c9m6elkn88oll6lfp6t5vss.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "773272a8a383113ec8ed10a60ed8d5af37d4c018"
          }
        },
        {
          "client_id": "816179177968-u90pur0rh7mv9arq8n8lt4puek8rmngt.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.sunpower.guideware",
            "certificate_hash": "83f2ea3e576f2da09f720f34b559d18bd2a20054"
          }
        },
        {
          "client_id": "816179177968-767srij6fk8qfa7q1ptegdb8vlo7dsr8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA2dsh1F7mWTpT-YfY4BgBVF6cqat3TaD4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "816179177968-767srij6fk8qfa7q1ptegdb8vlo7dsr8.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "816179177968-24gig0vh411ri7cq6papdi5jmeqhg9np.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "d"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -99,6 +99,14 @@
           }
         },
         {
+          "client_id": "816179177968-u90pur0rh7mv9arq8n8lt4puek8rmngt.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.sunpower.guideware",
+            "certificate_hash": "83f2ea3e576f2da09f720f34b559d18bd2a20054"
+          }
+        },
+        {
           "client_id": "816179177968-767srij6fk8qfa7q1ptegdb8vlo7dsr8.apps.googleusercontent.com",
           "client_type": 3
         }
